.admin-dashboard-container {
  display: flex;
  background-color: #f5f5f5;
  height: 100vh;
  padding: 20px;
}

.admin-dashboard-content {
  margin-left: 150px; /* Ajusta seg√∫n el ancho de tu Sidebar */
  width: 100%;
  padding: 20px;
}

h2 {
  font-size: 2rem;
  color: #333;
  margin-right: 150px;
}

.modules-title {
  font-size: 1.5rem;
  margin-top: 50px;
  margin-bottom: 20px;
  color: #666;
}

.modules-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.module-card {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.module-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.module-icon {
  font-size: 3rem;
  color: #007bff;
}

.module-title {
  font-size: 1.2rem;
  margin-top: 10px;
  color: #333;
  font-weight: bold;
}

.module-button {
  margin-top: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.module-button:hover {
  background-color: #0056b3;
}
