.pagina-ventas { 
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.content5 {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.main-content1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scroll-container {
  overflow-y: auto;
  max-height: calc(100vh - 150px);
  padding-right: 15px;
  width: 100%;
  margin: 0 auto;
  margin-left: 13px;
  margin-top: 20px;
}

.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.venta-card {
  margin: 30px 0;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 24px;
  width: 90%;
  max-width: 1000px;
  transition: box-shadow 0.3s ease;
}

.venta-card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.venta-titulo {
  font-size: 2.8em; /* Aumentado un 20% */
  font-weight: 1000;
  margin-bottom: 30px;
}

.venta-descripcion {
  font-size: 1.1em;
  margin-bottom: 20px; /* Espaciado entre la descripci√≥n y el precio */
}

.venta-precio {
  font-size: 1.2em;
  font-weight: bold;
  color: #1682FD;
  margin-bottom: 30px; /* Espaciado adicional */
}

.venta-imagen img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 8px;
  margin-top: 20px;
}

.no-ventas-message {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  color: #777;
  text-align: center;
  width: 100%;
  padding: 20px;
  height: calc(100vh - 150px);
}

.scroll-container::-webkit-scrollbar {
  display: none;
}

.scroll-container {
  scrollbar-width: none;
}
